DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
PORT=3003
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
KEY='mysecretkey'
DATABASE_URL_PROD=postgres://postgres:postgres@db:5432/postgres
